{
  "name": "ubuntu-fontface",
  "version": "0.1.10",
  "main": [
    "./ubuntu.css",
    "./ubuntu.min.css",
    "./_ubuntu.scss",
    "./ubuntu.less"
  ],
  "homepage": "https://github.com/earaujoassis/ubuntu-fontface",
  "authors": [
    "Ewerton Assis <earaujoassis@gmail.com>"
  ],
  "description": "Ubuntu Font Family Bower-ready (also SASS-ready, LESS-ready, and plain CSS-ready)",
  "keywords": [
    "ubuntu",
    "font",
    "fontface",
    "css",
    "sass",
    "less",
    "web",
    "design"
  ],
  "license": [
    "MIT",
    "Ubuntu Font License"
  ],
  "ignore": [
    "**/.*",
    "fonts/original-pack",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "site"
  ]
}
